@primeColor: #00bfff;
@shadowBlue: #2b96fc;
@tintBlue: #e5f2fc;
@lightYellow: #fbd569;
@shadowYellow: #fbcb46;
@lightRed: #fa5035;
@shadowRed: #fa4421;
@mainFontColor: #2b2b2b;

@headerFontSize: 25px;
@sideHeaderFontSize: 20px;
@contentFontSize: 16px;
@footerFontSize: 12px;

body {
  margin: 0;
  padding: 0;
  font-family: "Microsoft Yahei", Helvetica, Arial, sans-serif;
}

.bd(@c) when (iscolor(@c)) {
  border: 1px solid @c;
}

.bd(@c) when (isstring(@c)) {
  border: none;
}

.btn(@bdColor, @bg, @hoverSd, @activeBg, @activeSd) {
  .bd(@bdColor);
  background: @bg;
  outline: none;
  text-decoration: none;
  text-align: center;
  &:hover {
    transform: translate(-1px, -1px);
    box-shadow: 1px 1px @hoverSd;
  }
  &:active {
    transform: translate(1px, 1px);
    background: @activeBg;
    box-shadow: 1px 1px @activeSd inset;
  }
}
